SECRET_KEY=your_secret_key
DATABASE_URL=mysql+pymysql://root:@localhost/online_shop

# EMAIL_SENDER=todolistbyhamja@gmail.com
# EMAIL_PASSWORD=nqziegghhnzhctko

    GOOGLE_CLIENT_ID=88895834538-d3u308si3f4ghrjp6shvr9mb8mvbsa0h.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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
    GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/auth/callback



